{
  "name": "phishguard-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@gradio/client": "^1.18.0",
    "@sentry/node": "^10.50.0"
  },
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js"
  }
}
